<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ke7-7N-EZF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dishwashers-->
        <scene sceneID="2fh-FU-Ys5">
            <objects>
                <collectionViewController id="ZFR-Ox-eGc" customClass="ProductGridCollectionViewController" customModule="Dishwashers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bIa-dP-vSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VTV-hM-g4o">
                            <size key="itemSize" width="250" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCellReuseId" id="J2s-NG-cF2" customClass="ProductCollectionViewCell" customModule="Dishwashers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="250" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-Hu-lH1">
                                            <rect key="frame" x="18" y="18" width="214" height="214"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="214" id="Bdh-np-6IX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-C1-yAx">
                                            <rect key="frame" x="18" y="240" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-BA-HcC">
                                            <rect key="frame" x="18" y="261" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="PCd-Hu-lH1" secondAttribute="leading" constant="-10" id="GYi-bT-xlm"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Gb0-C1-yAx" secondAttribute="leading" id="SOT-4V-atr"/>
                                    <constraint firstAttribute="topMargin" secondItem="PCd-Hu-lH1" secondAttribute="top" constant="-10" id="SjR-lw-Wmq"/>
                                    <constraint firstItem="Gb0-C1-yAx" firstAttribute="top" secondItem="PCd-Hu-lH1" secondAttribute="bottom" constant="8" id="aJ9-3t-UZP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PCd-Hu-lH1" secondAttribute="trailing" constant="10" id="e9K-HG-Jrf"/>
                                    <constraint firstItem="Gb0-C1-yAx" firstAttribute="width" secondItem="PCd-Hu-lH1" secondAttribute="width" id="eRy-xg-O32"/>
                                    <constraint firstItem="XhB-BA-HcC" firstAttribute="leading" secondItem="Gb0-C1-yAx" secondAttribute="leading" id="iZ4-I5-E0W"/>
                                    <constraint firstItem="XhB-BA-HcC" firstAttribute="trailing" secondItem="Gb0-C1-yAx" secondAttribute="trailing" id="ktU-yU-rW0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gb0-C1-yAx" secondAttribute="trailing" id="lIP-gy-1XB"/>
                                    <constraint firstItem="XhB-BA-HcC" firstAttribute="top" secondItem="Gb0-C1-yAx" secondAttribute="bottom" id="mKW-6b-3Gl"/>
                                    <constraint firstItem="Gb0-C1-yAx" firstAttribute="trailing" secondItem="PCd-Hu-lH1" secondAttribute="trailing" id="q8b-ef-JGH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SOT-4V-atr"/>
                                        <exclude reference="lIP-gy-1XB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="PCd-Hu-lH1" id="1ed-wO-LWx"/>
                                    <outlet property="priceLabel" destination="XhB-BA-HcC" id="ePd-ar-zyh"/>
                                    <outlet property="titleLabel" destination="Gb0-C1-yAx" id="d0L-2H-f1G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZFR-Ox-eGc" id="Mhg-Rr-OgR"/>
                            <outlet property="delegate" destination="ZFR-Ox-eGc" id="mhP-du-R8o"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dishwashers" id="bnT-uZ-Shh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbv-FI-Z9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUF-5q-ebR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ke7-7N-EZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CP9-nk-ble">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFR-Ox-eGc" kind="relationship" relationship="rootViewController" id="M9Y-hc-CWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Q-9E-aqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="158"/>
        </scene>
    </scenes>
</document>
